body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* header.php */
button:focus {
  outline: none;
}

section.top-bar {
  background: #23282c;
  color: #fff;
  padding: 5px 32px 5px 45px;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
}

.mobile-fixed {
  position: fixed !important;
  left: 0;
  right: 0;
  top: 30px;
}

.toggle-bg-header {
  background-color: rgba(65, 65, 67, 1);
}
.blue-blue {
  background-color: rosybrown;
}

.header-logo {
  max-width: 170px;
  display: inline-block;
}

.btn-bg {
  background-color: #f5634a;
}

.better-navbar .nav-item {
  margin-right: 10px;
}

.better-navbar .nav-item .nav-link {
  font-size: 16px;
  color: #ffffff;
}

.c-offcanvas-content-wrap {
  overflow: visible !important;
}

.c-offcanvas {
  background: #414143 !important;
}

.c-offcanvas {
  top: 94px !important;
  overflow: scroll !important;
}

.better-navbar-toggler {
  display: block;
  height: 100%;
  background-color: #f04642;
  padding: 10px 17px;
  position: absolute;
  border: 0;
  right: 0;
  top: 0;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.better-navbar-toggler span {
  height: 2px;
  background-color: #fff;
  display: inline-block;
  /* position: absolute; */
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
  margin-bottom: 0.5rem;
}

.better-navbar-toggler span:nth-child(1) {
  width: 22px;
}

.better-navbar-toggler span:nth-child(2) {
  width: 20px;
  margin-left: 2px;
}

.better-navbar-toggler span:nth-child(3) {
  width: 18px;
  margin-left: 4px;
}

.c-offcanvas-bg {
  position: fixed;
  top: 94px !important;
  height: 100%;
  width: 100%;
  z-index: 5;
  left: -100%;
  background-color: transparent;
  transition: background-color 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

.better-dropdown-menu {
  right: 0 !important;
  left: auto !important;
  border: 0;
  box-shadow: 0 6px 11px 0 rgb(0 0 0 / 50%);
  border-radius: 5px;
  padding: 0 0px 20px 0;
  min-width: 175px;
  max-width: 250px;
  width: auto;
}

.better-dropdown-menu a,
.better-dropdown-menu a:active {
  padding: 16px 17px 0 17px;
  font-size: 16px;
  color: #414143;
  display: inline-block;
  background-color: transparent !important;
}

.better-dropdown-mega-menu {
  right: -34px !important;
  left: auto !important;
  border: 0;
  box-shadow: 0 6px 11px 0 rgb(0 0 0 / 50%);
  border-radius: 5px;
  padding: 0 !important;
  min-width: 768px;
  max-width: 768px;
  width: auto;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.menu-container {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
}
.menu {
  width: 150px;
  /* font-family: Verdana, Geneva, sans-serif; */
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  position: relative;
  padding: 0 0 0 4px;
  margin: 0;
  background-color: #e8e8e8;
}
.menu a,
.menu a:link,
.menu a:visited,
.menu a:focus,
span {
  color: #414143;
  text-decoration: none;
}
.menu a:hover {
  color: #414143;
  text-decoration: none;
}
.menu > li {
  display: block;
  margin-left: -4px;
  border-left: 1px solid rgba(255, 255, 255, 0.11);
  box-shadow: -1px 0 0 rgba(0, 0, 0, 0.1);
}
.menu > li > a {
  padding: 14px 10px;
  display: block;
}
.menu > li:hover > a {
  color: #414143;
}
.menu > li:hover {
  background-color: #dddddd;
}
/* Megadrop width dropdown */
.menu > li > .megadrop {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  list-style: none;
  top: 0px;
  left: 153px;
  width: 700px;
  min-height: 100%;
  text-align: left;
  margin-top: 30px;
  padding: 0;
  z-index: 99;
  overflow: hidden;
}
.menu > li:hover .megadrop {
  opacity: 1;
  visibility: visible;
  margin-top: 0px;
}
.menu ul li:hover:after {
  color: #227087;
}

.menu .col {
  width: 25%;
  float: left;
  color: white;
  margin: 0 0 0 1.2%;
}
.menu .col ul {
  padding: 0;
  margin: 0;
}
.menu .col ul li {
  padding: 0;
  list-style: none;
  font-size: 11px;
}
.menu .col h3 {
  font-size: 16px;
  padding: 10px 0;
  font-weight: 400;
  margin: 5px 0 5px 0;
  color: #414143;
}
.menu .col ul li a {
  display: block;
  font-size: 17px;
  padding: 10px 0;
  font-weight: 400;
  margin: 5px 0 5px 0;
  color: #414143;
}
.menu .col ul li a:hover {
  color: #111;
  text-decoration: underline;
}
.menu > li > ul li ul,
.menu li > ul li,
.menu > li > .megadrop,
.menu > li > ul,
.menu > li {
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-outs;
}

.email-info,
.font-size-envelope {
  font-size: 16px;
}

.form-inline-small {
  background-color: #525252;
}

.btn-sign-in {
  display: inline-block;
  padding: 10px 15px;
  font-size: 17px;
  white-space: nowrap;
  font-weight: 500;
  color: #ffffff;
  background-color: #f5634a;
  border-radius: 4px;
  margin-right: 10px;
}

.btn-sign-in:hover {
  background-color: #ee323d;
  color: #ffffff;
}

.btn-sign-in-mobile {
  display: inline-block;
  padding: 10px 10px;
  font-size: 14px;
  white-space: nowrap;
  font-weight: 500;
  color: #ffffff;
  background-color: #f5634a;
  border-radius: 4px;
}

.btn-sign-in-mobile:hover {
  background-color: #ee323d;
  color: #ffffff;
}

.cart-icon-section span {
  position: absolute;
  top: -7px;
  right: -13px;
  background: #f5634a;
  color: #fff;
  padding: 0 0 0 1px;
  border-radius: 50%;
  font-size: 13px;
  text-align: center;
  width: 20px;
  height: 20px;
  display: inline-block;
}

.cart-icon-section img {
  width: 23px !important;
}

/* footer.php */

.bbb-google {
  max-width: 50%;
}

.brands-section {
  background-color: #f6f6f6;
  padding: 0;
}

.brands-section-heading {
  font-size: 18px;
}

.circulated-img {
  max-width: 40px;
}

.footer-items {
  background-color: #efefef;
}

.menu-footer ul {
  padding-left: 0;
  list-style: none;
}

.menu-footer ul.footer-links li a {
  font-size: 16px;
  color: #4d4d4f;
  display: block;
  margin-bottom: 20px;
}

.form-heading h3 {
  font-weight: 500;
  line-height: 1.2;
  font-size: 24px;
  color: #4d4d4f;
}

.copyright-section {
  background-color: #4d4d4f;
}

.text-copyright a {
  font-size: 16px;
}
.font-size-social {
  font-size: 24px !important;
}

/* carousel */

.carousel-indicators {
  z-index: 2 !important;
}

.card {
  transition: all 0.4s ease-in-out;
}

.card:hover .icon-onhover {
  display: block;
}

.icon-onhover img {
  height: fit-content !important;
}

.card:hover .better-card-text {
  white-space: normal;
  color: #ffffff;
}

.card-body .icon-onhover {
  display: none;
  padding: 13px 13px;
  background-color: #fff;
  border-radius: 100%;
  max-width: 52px;
  max-height: 52px;
}

.card:hover {
  transform: scale(1.1);
  border-radius: 5px;
}

.card:hover .card-body {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 0;
  height: 96%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}

.our-recommendation-section {
  background-color: #f8f8f8;
}

.our-recom h2 {
  font-size: 3rem;
}
.our-recom h2 span {
  font-weight: 300;
}

.better-card-text {
  font-size: 20px;
  font-weight: 500;
  color: #414143;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.checked {
  color: orange;
  font-size: 16px;
}

.carousel {
  margin: 0 auto;
  padding: 0 68px;
}

.carousel .carousel-item {
  text-align: center;
  overflow: hidden;
  height: 330px;
}
.carousel .carousel-item .img-box {
  background: #fff;
  /* padding: 9px; */
  box-shadow: 0 17px 16px 0 rgb(0 0 0 / 6%);
  border: 0;
  height: 300px;
}

.carousel .carousel-item .img-box img {
  margin: 0 auto;
  height: 200px;
}
.carousel-control-prev,
.carousel-control-next {
  width: 68px;
  background: none;
}
.carousel-control-prev i,
.carousel-control-next i {
  font-size: 28px;
  position: absolute;
  top: 50%;
  display: inline-block;
  margin-top: -15px;
  z-index: 5;
  left: 0;
  right: 0;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  border: none;
  border-radius: 50%;
  margin: 1px 4px;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.carousel-indicators li {
  background: #999;
  border-color: transparent;
}
.carousel-indicators li.active {
  background: #555;
}

@media screen and (max-width: 600px) {
  .better-logo {
    max-width: 110px;
  }
  .brands-section-heading {
    font-size: 12px;
  }

  .better-navbar .nav-item .nav-link {
    display: contents;
  }

  .better-navbar .nav-item {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(141, 140, 140, 0.3);
    margin-right: 0;
  }

  .dropdown-toggle-smalldevices::after {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .better-dropdown-menu,
  .better-dropdown-mega-menu {
    display: none !important;
  }

  .circulated-img {
    max-width: 29px;
    margin: auto;
    min-height: 32px;
  }

  .menu-footer ul.footer-links li a {
    font-size: 13px;
  }

  .text-copyright a {
    font-size: 12px;
  }
  .font-size-social {
    font-size: 16px !important;
  }

  .carousel .carousel-item img {
    margin: 0 auto;
    height: auto;
  }

  .carousel .carousel-item {
    height: 300px;
    margin-bottom: 1rem;
  }

  .our-recom h2 {
    font-size: 2rem;
  }

  section.top-bar {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .mobile-fixed {
    position: fixed !important;
    left: 0;
    right: 0;
    top: 30px;
  }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 768px) {
  .brands-section-heading {
    font-size: 17px;
  }

  .better-dropdown-mega-menu {
    right: -34px !important;
    min-width: 468px;
    max-width: 468px;
    width: auto;
  }

  .our-recom h2 {
    font-size: 3rem;
  }

  .menu .col {
    width: 14.1%;
  }
}

@media only screen and (min-device-width: 769px) and (max-device-width: 1024px) {
  .brands-section-heading {
    font-size: 17px;
  }

  .better-dropdown-mega-menu {
    right: -150px !important;
    min-width: 600px;
    max-width: 600px;
    width: auto;
    top: 50px !important;
  }
}
